REACT_APP_API_HOST=https://dagk.southeastasia.cloudapp.azure.com
REACT_APP_CLIENT_URL=https://dagk.netlify.app
REACT_APP_GOOGLE_CLIENT_ID="15097652644-j5vpgh2kk6lut7ku9fhh8p26l6negf0n.apps.googleusercontent.com"